Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: kr.co.netbro.kra.database
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/h2-1.3.175.jar
Require-Bundle: javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.persistence.jpa;bundle-version="2.6.3",
 javax.persistence;bundle-version="2.1.1",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 kr.co.netbro.kra.model;bundle-version="1.0.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.300"
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Export-Package: kr.co.netbro.kra.database
