Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: kr.co.netbro.kra.database;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.1.0",
 javax.persistence;bundle-version="2.1.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.persistence.jpa;bundle-version="2.6.3",
 kr.co.netbro.kra.model;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/h2-1.3.175.jar,
 lib/ojdbc6-11.1.0.7.0-Product.jar
Export-Package: kr.co.netbro.race.database
