Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socket
Bundle-SymbolicName: kr.co.netbro.kra.socket
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 kr.co.netbro.common;bundle-version="1.0.0",
 kr.co.netbro.kra.database;bundle-version="1.0.0",
 kr.co.netbro.kra.model;bundle-version="1.0.0"
Import-Package: org.slf4j
Service-Component: OSGI-INF/service.xml
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.netbro.kra.database,
 kr.co.netbro.kra.socket
