Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rate
Bundle-SymbolicName: kr.co.netbro.kra.rate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.100",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.2",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 kr.co.netbro.kra.model;bundle-version="1.0.0",
 kr.co.netbro.kra.socket;bundle-version="1.0.0",
 kr.co.netbro.kra.database;bundle-version="0.0.1",
 kr.co.netbro.common;bundle-version="1.0.0"
Import-Package: org.slf4j
Bundle-ClassPath: .
